/*-------
  fonts 
--------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

/*---------------------------
 common styles or utilities 
-----------------------------*/
body {
  font-family: "Poppins", sans-serif;
  background-color: #e2dff0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.conteiner {
  background-color: #ffffff;
  width: 870px;
  padding: 30px;
  margin-top: 21px;
  border-radius: 5px;
}
hr {
  border: 1px solid #d1d1d1;
  margin-bottom: ;
}

/*-----------------
 top players style
------------------*/
.top-players {
  margin-bottom: 30px;
}
.section-title {
  color: #562eff;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.players img {
  width: 56px;
  height: 56px;
}
.player-name {
  margin-left: 16px;
  font-size: 18pxs;
}

/*------------------
   top blog styles 
--------------------*/
.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 26px;
}
.blog {
  display: flex;
}
.blog .thumbnail img {
  width: 177px;
  height: 117px;
}
.blog-info {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9f9f9f;
  font-size: 16px;
}
.blog-author a {
  text-decoration: none;
  font-size: 16px;
  color: #562eff;
}

/*-------------------
   courses styles 
--------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;

}
.course .course-banner img {
  width: 224px;
  height: 104px;
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star {
  font: 12px;
}
.fa-star.filled {
  color: #ffc014;
}
.fa-star.empty {
  color: #aeaeae;
}
.course-duration {
  width: 94.83px;
  height: 29.38px;
  color: #ff4a60;
  background-color: #ffe4e8;
  border-radius: 50px;
  padding-top: 5.38px;
  padding-left: 9px;
}

/*------------------
   Media Queries 
-------------------*/

/* For mobile device */

@media only screen and (max-width:688px){
    .conteiner{
        width: 100%;

    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    
}

/* For tablet device */
@media screen and (min-width:688px) and (max-width:992px) {
    .conteiner{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}